examples/examples-api/src/main/proto/example/hello_service.proto

syntax = "proto3";
option java_package = "com.itiancai.trpc.examples.service";
option java_outer_classname = "HelloServiceProto2";
package com.itiancai.trpc.examples.service;
import "example/hello.proto";
service HelloService {
    rpc sayHello (com.itiancai.trpc.examples.model.HelloRequest) returns (com.itiancai.trpc.examples.model.HelloReply) {}

    rpc sayHelloServerStream (com.itiancai.trpc.examples.model.HelloRequest) returns (stream com.itiancai.trpc.examples.model.HelloReply) {}

    rpc sayHelloClientStream (stream com.itiancai.trpc.examples.model.HelloRequest) returns (com.itiancai.trpc.examples.model.HelloReply) {}

    rpc sayHelloBidiStream (stream com.itiancai.trpc.examples.model.HelloRequest) returns (stream com.itiancai.trpc.examples.model.HelloReply) {}
}